# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/moviesapp/: ExampleInstrumentedTest.kt  LatestMovieTest.kt  LocalDatabase.kt  MockDataUtil.kt  PopularMovieDaoTest.kt  UpcomingMovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LatestMovie.json
app/src/main/java/com/me/moviesapp/data/: ApiHelper.kt  Database.kt  MainRepository.kt  MoviesModel.kt  MoviesResult.kt  Resource.kt  RetrofitClient.java  Status.kt  ViewModelFactory.kt
app/src/main/java/com/me/moviesapp/data/DaggerModule/: ApiModule.kt  CompositeDisposableModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/me/moviesapp/data/Dao/: LatestMovieDao.kt  PopularMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/me/moviesapp/data/Database/: Database.kt  LatestDatabase.kt  PopularDatabase.kt  UpcomingDatabase.kt
app/src/main/java/com/me/moviesapp/data/Entity/: LatestMoviesEntity.kt  PopularMoviesEntity.kt  UpcomingMoviesEntity.kt
app/src/main/java/com/me/moviesapp/domain/: ApiService.kt
app/src/main/java/com/me/moviesapp/presentation/: Latest.kt  LatestMovies.kt  MainActivity.kt  MainNavHostRoot.kt  MovieDetails.kt  MoviesAdapter.kt  MyApplication.kt  NetworkUtil.kt  Popular.kt  PopularMovies.kt  Upcoming.kt  UpcomingMovies.kt
app/src/main/java/com/me/moviesapp/presentation/ViewModels/: LatestViewModel.kt  PopularViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/me/moviesapp/presentation/viewModels/: LatestViewModel.kt  PopularViewModel.kt  UpcomingViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_star.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_host_root.xml  activity_movie_details.xml  activity_upcoming_movies.xml  fragment_latest.xml  fragment_latest_movies.xml  fragment_popular.xml  fragment_popular_movies.xml  fragment_upcoming.xml  fragment_upcoming_movies.xml  movies_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/me/moviesapp/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/me/moviesapp/Api/: MockUpcomingMovies.kt
gradle/wrapper/: gradle-wrapper.properties
