<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMovies"
        android:icon="@drawable/popular"
        android:title="Popular"/>
    <item
        android:id="@+id/upcomingMovies"
        android:icon="@drawable/future_icon"
        android:title="Upcoming"/>
    <item
        android:id="@+id/latestMovies"
        android:icon="@drawable/current"
        android:title="Latest"/>
</menu>